<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>统计薪资</string>
  </property>
  <widget class="QPlainTextEdit" name="m_PlainTextEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>631</width>
     <height>351</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>请在这里输入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_Button1">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>460</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>统计</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>m_Button1</tabstop>
  <tabstop>m_PlainTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
